# Finderly_FrontEnd

./: build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/finderly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finderly/: LoginScreen.kt  LostItem.kt  LostItemCard.kt  MainActivity.kt  MyPageScreen.kt  NavGraph.kt  SearchScreen.kt
app/src/main/java/com/example/finderly/Data/: CommentInfo.kt  LostInfo.kt  LostItem.kt  MyFindItem.kt  MyPost.kt  PostItem.kt  UserInfo.kt
app/src/main/java/com/example/finderly/Navigate/: NavGraph.kt
app/src/main/java/com/example/finderly/Screen/: FindMoreScreen.kt  LoginScreen.kt  LostItemInfoScreen.kt  MyPageScreen.kt  PostMoreScreen.kt  RegisterLostItemScreen.kt  RegisterScreen.kt  SearchScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/finderly/api/: APIService.kt  RetrofitInstance.kt
app/src/main/java/com/example/finderly/component/: Appbar.kt  CreateImage.kt  PostHeader.kt  Posts.kt  RegisterButton.kt  RegisterImage.kt  Search.kt  TapMenu.kt  getUserId.kt
app/src/main/java/com/example/finderly/mapScreen/: GetMarkInfo.kt  MapScreen.kt
app/src/main/java/com/example/finderly/mapscreen/: GetMarkInfo.kt  MapScreen.kt  MapScreenPage.kt  Mark.kt
app/src/main/java/com/example/finderly/navigate/: NavGraph.kt
app/src/main/java/com/example/finderly/postScreen/: MainBoardScreen.kt  PostScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/finderly/screen/: FindMoreScreen.kt  LoginScreen.kt  LostItemInfoScreen.kt  MyPageScreen.kt  PostMoreScreen.kt  RegisterLostItemScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/example/finderly/screen/mapScreen/: GetMarkInfo.kt  MapScreen.kt  MapScreenPage.kt  Mark.kt
app/src/main/java/com/example/finderly/screen/postScreen/: MainBoardScreen.kt  PostScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/finderly/screen/searchScreen/: LostItemInfoScreen.kt  RegisterLostItemScreen.kt  SearchScreen.kt
app/src/main/java/com/example/finderly/screen/userScreen/: FindMoreScreen.kt  LoginScreen.kt  MyPageScreen.kt  PostMoreScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/finderly/searchScreen/: LostItemInfoScreen.kt  RegisterLostItemScreen.kt  SearchScreen.kt
app/src/main/java/com/example/finderly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finderly/viewModel/: CommentViewModel.kt  ImageViewModel.kt  ItemViewModel.kt  LostPostViewModel.kt  LostViewModel.kt  PostViewModel.kt  ReportViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/finderly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
