## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed May 29 19:58:15 KST 2024
sdk.dir=C\:\\Users\\bvb09\\AppData\\Local\\Android\\Sdk
MAPS_API_KEY=AIzaSyDbGx002QRknaGSI5VlkqT5Ut4hIeYJg5Q